<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>ChargeBee</title>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		
    </head>
    <body>
		<header class="header" id="Home" align="center">
		<div class="container">
			<div class="row">
				<div class="col-md-12"> <h1 class="topic">SUBSCRIPTION BUSINESS MADE EASY</h1> </div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"> <p class="desc">We teamed up with Amazon to make recurring billing a breeze for you.</p> </div>
				<div class="col-md-4"></div>
			</div>
			<br>
						
			<div class="row">
			
			<div class="col-md-12 col-sm-12 col-xs-12">
			<ul class="list-inline">
				<li><p class="logo_text_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHARGEBEE </p></li>
				<li><img src="images/banner-image@2x.png" alt="logo" class="banner"/></li>
				<li><p class="logo_text_right">PAY WITH AMAZON </p></li>
			
			</ul>
			
			</div>
				
				
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-12"> <a href="#" class="btn btn-dark btn-lg">SIGNUP &amp; EXPLORE NOW</a>	 </div>
			</div>
			<br>
			<br>
			
			<div class="row">
				<div class="col-md-12 hidden-xs hidden-sm"> <p class="sub-desc">Neatly integrated experience. </p>	 </div>
			</div>
			<div class="row">
				<div class="col-md-12 hidden-xs hidden-sm"> <p class="sub-desc">See how it works </p>	 </div>
			</div>
			<div class="row">
				<div class="col-md-12"> <img src="images/banner-arrow@2x.png" alt="arrow" size="28px" />	 </div>
			</div>
			
					
		</div>
		</header>
		
		<section class="Payment" id="Payment" align="center">
		<div class="container">
			<div class="row">
				<h3>Eliminate the need for credit card entry with Login &amp; Pay with Amazon</h3>
			</div>
			<div class="row">
				<div class="col-md-2"></div>

				<div class="col-md-2"> <a href="#" class="btn btn-lg">Checkout</a></div>
				<div class="col-md-2"> <a href="#" class="btn btn-lg">Payment</a></div>
				<div class="col-md-2"> <a href="#" class="btn btn-lg">Renewal</a></div>
				<div class="col-md-2"> <a href="#" class="btn btn-lg">Portal</a></div>
				<div class="col-md-2"></div>
			</div>
		</div>
		</section>
		
		<section class="Portal" id="Portal" align="center">
		<div class="container">
			<div class="row">
			
				<div class="col-md-6" align="right">
				
					<img src="images/checkout@2x.png" alt="checkout" />
					 <canvas id="circle" style="margin-right: -70px; margin-top: -90px;"></canvas>
							
				</div>
				<div class="col-md-6 hidden-xs hidden-sm" align="left">
					<div class="portal_desc">
					<h1>CUSTOMER<br>PORTAL</h1>
					<p>Go a step further and let your customers be in charge of their subscriptions</p>
					</div>
				</div>
				
			</div>
		</div>
		</section>
		
		<section class="Billing" id="Billing">
		<div class="container">
			<div class="row">
			
				<div class="col-md-8" >
				
					<h1>RECURRING BILLING DONE RIGHT</h1>
					<p>We’ve built the best practices required for every billing model</p>
					<ul>
						<li> 
							<h3>FLEXIBLE PRICING</h3>
							<p>Price your offering the way you want to, with flexible billing periods &amp; addons</p>
						</li>
						<li>
							<h3>AUTO INVOICING</h3>
							<p>Every time a charge is made branded invoice is sent to your customers inbox</p>
						</li>
						<li>
							<h3>EMAIL NOTIFICATIONS</h3>
							<p>Send automated emails to deliver value throughout your customer lifecycle</p>
						</li>
						<li>
							<h3>SMART RETRY LOGIC</h3>
							<p>Reduce failed payments by iterating and defaulting to an ideal retry logic</p>
						</li>
						<li>
							<h3>BUILT FOR TEAMS</h3>
							<p>Make it easy for your team members to access information using role based access</p>
						</li>
						<li>
							<h3>POWERFUL INTEGRATIONS</h3>
							<p>Do more with apps and services that give you extra features and smart automation</p>
						</li>
					
					
					
					
					</ul>
							
				</div>
				<div class="col-md-4" align="left">
					<aside class="billing_desc">
					<h2>Some of our fantastic customers</h2>
					<p>ChargeBee solves a very tough problem well. I couldn't imagine another service fulling all our needs and doing it so well.</p>
					</aside>
					<br>
					
					<aside class="billing_desc_aside">
					<div class="row">
						<div class="col-md-2 col-sm-4" ><img src="images/holstee-logo@2x.png" alt="checkout" width="40px" height="40px"/> </div>
						<div class="col-md-10 col-sm-8" >
						<p class="inner_text1">Thomas Reggi</p> 
						<p class="inner_text2">holstee.com</p> 
						</div>
					</div>
					<br>
					<br>
					<div class="row">
						<div class="col-md-10 hidden-xs hidden-sm" >
						<p class="inner_text3">After switching to ChargeBee, it has been much simpler to manage and set up is a breeze. I absolutely love the software and well worth the money</p> 
						</div>
					</div>
					</aside>
					
					<aside class="billing_desc_aside">
					<div class="row">
						<div class="col-md-2 hidden-xs hidden-sm" ><img src="images/integratedhealth-logo@2x.png" alt="checkout" width="40px" height="40px"/> </div>
						<div class="col-md-10 hidden-xs hidden-sm" >
						<p class="inner_text1">Sunil</p> 
						<p class="inner_text2">Integratedhealth.us/</p> 
						</div>
					</div>
					</aside>
				</div>
				
			</div>
		</div>
		</section>
		
		<section class="Partners" id="Partners" align="center">
		<div class="container">
			<div class="row">
				
				<div class="col-md-2 col-sm-6"> <img src="images/soylent-logo@2x.png" alt="checkout" /></div>
				<div class="col-md-2 col-sm-6"> <img src="images/freshdesk-logo@2x.png" alt="checkout" /></div>
				<div class="col-md-2 col-sm-6"> <img src="images/integratedhealthbw-logo@2x.png" alt="checkout" /></div>
				<div class="col-md-2 col-sm-6"> <img src="images/enerspace-logo@2x.png" alt="checkout" /></div>
				<div class="col-md-2 hidden-xs hidden-sm"> <img src="images/vinyl-logo@2x.png" alt="checkout" /></div>
				<div class="col-md-2 hidden-xs hidden-sm"></div>
			</div>
			
			
		</div>
		</section>
		
		<section class="Footer" id="Footer" align="center">
		<div class="container">
			<div class="row">
				
				
				<div class="col-md-2 hidden-sm hidden-xs"></div>
				<div class="col-md-8 col-sm-12">
				<ul class="list-inline nav navbar-nav" >
					<li><a href="#home">PRICING</a></li>
					<li><a href="#news">FEATURES</a></li>
					<li><a href="#contact"><img src="images/chargebee-logo-footer@2x.png" alt="checkout" class="imgLogo"/></a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#about">SUPPORT</a></li>
				</ul>
				
				</div>
				<div class="col-md-2 hidden-sm hidden-xs"></div>
								
			</div>
			
			
		</div>
		</section>
       
	   
	   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   
	
        
     <script>
      var canvas = document.getElementById('circle');
      var context = canvas.getContext('2d');
      context.beginPath();
      context.arc(50,50,20, 0, 2*Math.PI, false );
      context.strokeStyle = '#99afb9';
      context.stroke();
    </script>
	
	  

    </body>
	
	
</html>
